<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카페추천</title>
    <link href="./css/searchMap.css" rel="stylesheet"/>
</head>
<body>



    <!-- 메인 -->
  
   
    <div class="search">                  
        <iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d206729.2164741854!2d128.42852906125128!3d35.943446984894365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e23a9819ad4b%3A0x529b724713330624!2z7Luk7ZS866eb7J2E7KGw6riI7JWE64qU64Ko7J6QIOuzuOygkA!5e0!3m2!1sko!2skr!4v1743511487498!5m2!1sko!2skr" width="784" height="511" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        <iframe class="map2" width="784" height="511"  src="https://www.youtube.com/embed/I24GTW0O_hc?si=_K4JeoaYq8mYetkZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           
        <img class="map3" src="./image/searchMapImg/mapLong.png" alt="" />     
   
   
        <iframe class="map4"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3233.3071699012044!2d128.57874348177717!3d35.865988648986274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565e3936a827433%3A0x939294b7abcbbe23!2z7JWE7Lm064-E652866Gc7Iqk7YSw7KaI!5e0!3m2!1sko!2skr!4v1743511740649!5m2!1sko!2skr" width="784" height="511" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                                                 
         <iframe class="map5" width="784" height="511" src="https://www.youtube.com/embed/Sr_DiuNIghI?si=wGE-B1vq-FJeGCkj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
    </div>




</body>
</html>